### Register an user
POST http://localhost:4000/users/register HTTP/1.1
Content-Type: application/json

{
    "firstName": "Daniel",
    "lastName": "Arteaga",
    "email": "omen@gmail.com",
    "phone": "8975-8799",
    "password": "omentruco"
}

### Register an admin
POST http://localhost:4000/users/register HTTP/1.1
Content-Type: application/json

{
    "firstName": "Luis",
    "lastName": "Martinez",
    "email": "lkez@gmail.com",
    "phone": "9435-8799",
    "role": "Administrador",
    "password": "lkezhn"
}

### Login user
POST http://localhost:4000/users/login HTTP/1.1
Content-Type: application/json

{
    "email": "omen@gmail.com",
    "password": "omentruco"
}

### Login admin
POST http://localhost:4000/users/login HTTP/1.1
Content-Type: application/json

{
    "email": "lkez@gmail.com",
    "password": "lkezhn"
}

### Get my user's info
GET http://localhost:4000/users/my_details HTTP/1.1
Content-Type: application/json
Authorization: aqui va el token

### Get user's info
POST http://localhost:4000/users/1 HTTP/1.1
Content-Type: application/json
Authorization: aqui va el token

### Get all user's info
GET http://localhost:4000/users/page=1 HTTP/1.1
Content-Type: application/json
Authorization: aqui va el token

### Update user's info
PUT http://localhost:4000/users/2 HTTP/1.1
Content-Type: application/json
Authorization: aqui va el token

{
    "firstName": "Ana",
    "lastName": "Hernandez",
    "email": "anacleto@gmail.com",
    "phone": "8947-8799" 
}

### Delete user's info
DELETE http://localhost:4000/users/1 HTTP/1.1
Content-Type: application/json
Authorization: aqui va el token

### Get municipalities according to its id (id: 8 -> Fracisco Morazán)
GET http://localhost:4000/filters/municipality HTTP/1.1
Content-Type: application/json

{
    "id": "8"
}

### Get all departments
GET http://localhost:4000/filters/department HTTP/1.1
Content-Type: application/json

### Get all categories
GET http://localhost:4000/category/ HTTP/1.1
Content-Type: application/json

### Get the most popular categories
POST http://localhost:4000/category/popular HTTP/1.1
Content-Type: application/json

### Verifies if the user is logged in when trying to access the wishlist page
GET http://localhost:4000/home/wishlist HTTP/1.1
Content-Type: application/json
Authorization: aqui va el token