POST http://localhost:4000/users/register HTTP/1.1
Content-Type: application/json

{
    "firstName": "Daniel",
    "lastName": "Arteaga",
    "email": "omen@gmail.com",
    "phone": "8975-8799",
    "password": "omentruco"
}

### Login
POST http://localhost:4000/users/login HTTP/1.1
Content-Type: application/json

{
    "email": "omen@gmail.com",
    "password": "omentruco"
}

###
POST http://localhost:4000/users/register HTTP/1.1
Content-Type: application/json

{
    "firstName": "Andrea",
    "lastName": "Hernandez",
    "email": "andrea_her@gmail.com",
    "phone": "3245-8578",
    "password": "admin"
}

### Login
POST http://localhost:4000/users/login HTTP/1.1
Content-Type: application/json

{
    "email": "andrea_her@gmail.com",
    "password": "admin"
}

### Register an admin
POST http://localhost:4000/users/register HTTP/1.1
Content-Type: application/json

{
    "firstName": "Luis",
    "lastName": "Martinez",
    "email": "lkez@gmail.com",
    "phone": "9435-8799",
    "password": "lkezhn"
}

### Login
POST http://localhost:4000/users/login HTTP/1.1
Content-Type: application/json

{
    "email": "lkez@gmail.com",
    "password": "lkezhn"
}

#------------------------ PÁGINA DE USUARIO ------------------------

### Información del Usuario
GET http://localhost:4000/users/my_details HTTP/1.1
Content-Type: application/json
Authorization:

### Obtiene la lista de los productos que ha publicado un usuario
POST http://localhost:4000/users/published HTTP/1.1
Content-Type: application/json
Authorization: 

#------------------------ PÁGINA DE PRODUCTO ------------------------

### Retorna la información de **todos** los productos de una categoria en especifico (se tiene que hacer un request del id de la categoria 1-13)
GET http://localhost:4000/products/productCategory HTTP/1.1
Content-Type: application/json

{
    "productID": "1"
}

### Obtiene los comentarios de los productos (se tiene que hacer un request del id del producto)
GET http://localhost:4000/comments HTTP/1.1
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwicm9sZSI6IlVzdWFyaW8iLCJpYXQiOjE2MjY0MDIxNzYsImV4cCI6MTY2MjM5ODU3Nn0.DPYqJLl9Z9F5Jglu1e4dK2T7UF9qvq6SFx0n2S2opRQ

{
    "productID": "1"
}

#------------------------ SUSCRIPCIONES ------------------------

### Suscribirse a categoria (1 - 13)
POST http://localhost:4000/category/1/suscribe HTTP/1.1
Content-Type: application/json
Authorization: aqui va el token

### Se añade el producto a la lista de deseo (se tiene que hacer un request del id del producto)
GET http://localhost:4000/home/subscribe HTTP/1.1
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6Miwicm9sZSI6IlVzdWFyaW8iLCJpYXQiOjE2MjYzNzM1MTYsImV4cCI6MTY2MjM2OTkxNn0.6lMVVzO54N6gH_-n_ru7i0M8k4C_NgDtGVkHoideqR0

{
    "productID": "1"
}

### Obtener categorias a las que esta suscrito un usuario
GET http://localhost:4000/category/suscribed HTTP/1.1
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwicm9sZSI6IlVzdWFyaW8iLCJpYXQiOjE2MjYzOTQ3MzAsImV4cCI6MTY2MjM5MTEzMH0.NtAAgBffBCC93iZMEaXnPDNGXEXNgiWhDfi_AQd48N4

#------------------------ LISTADO DE PRODUCTOS Y CATEGORIAS ------------------------

### Retorna  la información de **todos** los productos publicados (Sin registrar)
GET http://localhost:4000/products/productInfo HTTP/1.1
Content-Type: application/json

### Get all categories
GET http://localhost:4000/category/ HTTP/1.1
Content-Type: application/json

#------------------------ LISTA DE DESEO ------------------------

### Obtiene la lista de deseo
GET http://localhost:4000/home/wishlist HTTP/1.1
Content-Type: application/json
Authorization: 