POST http://localhost:4000/users/register HTTP/1.1
Content-Type: application/json

{
    "firstName": "Daniel",
    "lastName": "Arteaga",
    "email": "omen@gmail.com",
    "phone": "8975-8799",
    "password": "omentruco"
}

### Login
POST http://localhost:4000/users/login HTTP/1.1
Content-Type: application/json

{
    "email": "omen@gmail.com",
    "password": "omentruco"
}

###
POST http://localhost:4000/users/register HTTP/1.1
Content-Type: application/json

{
    "firstName": "Andrea",
    "lastName": "Hernandez",
    "email": "andrea_her@gmail.com",
    "phone": "3245-8578",
    "password": "admin"
}

### Login
POST http://localhost:4000/users/login HTTP/1.1
Content-Type: application/json

{
    "email": "andrea_her@gmail.com",
    "password": "admin"
}

### Register an admin
POST http://localhost:4000/users/register HTTP/1.1
Content-Type: application/json

{
    "firstName": "Luis",
    "lastName": "Martinez",
    "email": "lkez@gmail.com",
    "phone": "9435-8799",
    "password": "lkezhn"
}

### Login
POST http://localhost:4000/users/login HTTP/1.1
Content-Type: application/json

{
    "email": "lkez@gmail.com",
    "password": "lkezhn"
}


### Suscribirse a categoria (1 - 13)
POST http://localhost:4000/category/1/suscribe HTTP/1.1
Content-Type: application/json
Authorization: aqui va el token

### Obtener categorias
GET http://localhost:4000/category/suscribed HTTP/1.1
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwicm9sZSI6IlVzdWFyaW8iLCJpYXQiOjE2MjYyMDMyODgsImV4cCI6MTYyNjIwNjg4OH0.1aEXWxT7eyKWhpUNoxC5p36E2hEkUVZxqzks1l6cxlg

### Obtener la lista de deseo
GET http://localhost:4000/home/wishlist HTTP/1.1
Content-Type: application/json
Authorization: otra vez el token xd x2

### Retorna  la información de **todos** los productos publicados (Sin registrar)
GET http://localhost:4000/products/productInfo HTTP/1.1
Content-Type: application/json

### Retorna la información de **todos** los productos publicados (registrado)
GET http://localhost:4000/products/productInfoAuth HTTP/1.1
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwicm9sZSI6IlVzdWFyaW8iLCJpYXQiOjE2MjYzNzg5MjAsImV4cCI6MTY2MjM3NTMyMH0.rAYCGVYAyvCzLtUk-16UuV4ALfnP4M0bgO_UWbtuUaE

### Obtiene la lista de los productos que ha publicado un usuario
POST http://localhost:4000/users/published HTTP/1.1
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwicm9sZSI6IlVzdWFyaW8iLCJpYXQiOjE2MjYzNjM5NzEsImV4cCI6MTY2MjM2MDM3MX0.JVhS3C6lHkH-f8wLYs0OpL3NURov3S4yu1NfYZkqQqI

### Se suscribe a un producto
GET http://localhost:4000/home/subscribe HTTP/1.1
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6Miwicm9sZSI6IlVzdWFyaW8iLCJpYXQiOjE2MjYzNzM1MTYsImV4cCI6MTY2MjM2OTkxNn0.6lMVVzO54N6gH_-n_ru7i0M8k4C_NgDtGVkHoideqR0

{
    "productID": "1"
}